{
    "name": "webexmachina/contao-utils",
    "description": "Utilities for Contao Open Source CMS",
    "keywords": ["utilities", "development", "webexmachina", "module", "contao"],
    "type": "contao-bundle",
    "license": "LGPL-3.0+",
    "homepage":"https://www.webexmachina.fr/",
    "authors": [
        {
            "name": "Web ex Machina",
            "homepage": "https://www.webexmachina.fr",
            "role":"Developer"
        }
    ],
    "support": {
        "issues":"https://github.com/web-ex-machina/contao-utils/issues",
        "source":"https://github.com/web-ex-machina/contao-utils"
    },
    "require": {
        "php": "^7.4 || ^8.0",
        "contao/core-bundle": "^4.9 || ^5.0",
        "codefog/contao-haste": "^4.24 || ^5.0",
        "phpseclib/phpseclib": "^3.0",
        "ext-intl": "*",
        "ext-curl": "*",
        "ext-json": "*"
    },
    "autoload":{
        "psr-4": {
            "WEM\\UtilsBundle\\": "src/"
        }
    },
    "extra":{
        "contao-manager-plugin": "WEM\\UtilsBundle\\ContaoManager\\Plugin"
    },
    "config": {
        "allow-plugins": {
            "contao-components/installer": true,
            "php-http/discovery": true,
            "contao/manager-plugin": true
        }
    },
    "require-dev": {
        "contao/manager-plugin": "^2.0",
        "rector/rector": "^1.1"
    }
}
